name=Adjutant
version=0.0.1
author=Konrad R.K. Ludwig
maintainer=Konrad R.K. Ludwig
sentence=Control the Scintilla air quality monitoring device.
paragraph=
category=Device Control
url=https://github.com/scintilla-aircheck/adjutant
architectures=esp8266
